# -------------------- DATABASE --------------------
POSTGRES_HOST=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=

# -------------------- GOOGLE APIS --------------------
GOOGLE_CLOUD_API_KEY=''